# Set Github User related variables
export github_user=''
export github_token=""

# Set repo to create issues into
export notify_repo='notify'

# Set Webhook Webserver Host and Port
export web_server_ip='0.0.0.0'
export web_server_port='8080'
